<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4 HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .form-container {
            width: fit-content;
            padding: 10px;
            border: 1px solid black;
        }
        label {
            display: inline-block;
            width: 100px;
        }
        input, select {
            margin-bottom: 5px;
        }
        .btn-save {
            background-color: lightgray;
            border: 1px solid black;
            padding: 3px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form>
            <label>Full Name:</label>
            <input type="text" value="Vincent Maverick Durano"><br>
    
            <label>Username:</label>
            <input type="text" value="Vinz"><br>
    
            <label>Password:</label>
            <input type="password" value="password"><br>
    
            <label>Re Password:</label>
            <input type="password" value="password"><br>
    
            <label>Address:</label>
            <input type="text" value="Cebu, Philippines"><br>
    
            <label>Age:</label>
            <input type="number" value="22"><br>
    
            <label>Gender:</label>
            <select>
                <option>Male</option>
                <option>Female</option>
            </select><br>
    
            <button type="submit" class="btn-save">Save</button>
        </form>
    </div>
</body>

</html>