<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5 HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: fit-content;
            padding: 10px;
            border: 1px solid black;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        td {
            border: 1px solid black;
            padding: 5px;
        }
        h2 {
            text-align: center;
            color: blue;
        }
        .btn-register {
            display: block;
            margin: 10px auto;
            padding: 5px 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registration form</h2>
        <form>
            <table>
                <tr>
                    <td><b>First Name</b></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td><b>Last Name</b></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td><b>Email</b></td>
                    <td><input type="email"></td>
                </tr>
                <tr>
                    <td><b>Password</b></td>
                    <td><input type="password"></td>
                </tr>
                <tr>
                    <td><b>Re-enter Password</b></td>
                    <td><input type="password"></td>
                </tr>
                <tr>
                    <td><b>Gender:</b></td>
                    <td>
                        <input type="radio" name="gender"> Male
                        <input type="radio" name="gender"> Female
                    </td>
                </tr>
                <tr>
                    <td><b>Age:</b></td>
                    <td><input type="number"></td>
                </tr>
                <tr>
                    <td><b>Phone Number</b></td>
                    <td><input type="tel"></td>
                </tr>
                <tr>
                    <td><b>Address</b></td>
                    <td><textarea rows="4" cols="30"></textarea></td>
                </tr>
                <tr>
                    <td><b>State</b></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td><b>Country</b></td>
                    <td>
                        <select>
                            <option>Choose your country</option>
                            <option>India</option>
                            <option>USA</option>
                            <option>UK</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><b>Languages known</b></td>
                    <td>
                        <input type="checkbox"> English
                        <input type="checkbox"> Kannada
                        <input type="checkbox"> Hindi
                        <input type="checkbox"> Telugu
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="checkbox" checked> Hereby I declare all the given details are true
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        Log in to <a href="#">Ethnus</a> website
                    </td>
                </tr>
            </table>
            <button type="submit" class="btn-register">Register</button>
        </form>
    </div>
</body>
</html>